# ─────────────────────────────────────────────────────────
#  RMS Frontend – Production Environment Variables
#
#  These values are baked into the compiled bundle at build time.
#  Set them in your CI/CD pipeline or hosting platform's env config.
# ─────────────────────────────────────────────────────────

# Keep as a relative path. nginx (or your reverse proxy) must forward
# /api/* → backend:5000 and serve the frontend static files from the same origin.
# See nginx.conf in the project root for the recommended server block.
VITE_API_URL=/api/v1

# The frontend and socket server are served from the same domain via nginx.
# nginx proxies /socket.io/* → backend:5000 with WebSocket upgrade enabled.
# Replace with your actual production domain:
VITE_SOCKET_URL=https://your-production-domain.com
